HTML
<!DOCTYPE html>
<html>
<head>
<title>Workflow</title>
<style>
body {
    font-family: Arial;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.box {
    background-color: #3498db;
    color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    width: 150px;
}

.arrow {
    font-size: 25px;
}
</style>
</head>

<body>

<h1>Modern Web Development Workflow</h1>

<div class="container">
    <div class="box">Local</div>
    <div class="arrow">➡</div>
    <div class="box">GitHub</div>
    <div class="arrow">➡</div>
    <div class="box">CI/CD</div>
    <div class="arrow">➡</div>
    <div class="box">Hosting</div>
    <div class="arrow">➡</div>
    <div class="box">Browser</div>
</div>

</body>
</html>
